[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 9
font = Ricty Discord 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
foreground = #dcdccc
foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)
background = rgba(0, 0, 0, 0.0)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #666666
#color1 = #CC6699
#color2 = #99CC66
#color3 = #CC9966
#color4 = #6699CC
#color5 = #9966CC
#color6 = #66CC99
#color7 = #CCCCCC
#color8 = #999999
#color9 = #FF99CC
#color10 = #CCFF99
#color11 = #FFCC99
#color12 = #99CCFF
#color13 = #CC99FF
#color14 = #99FFCC
#color15 = #FFFFFF

color0 = #000000
color1 = #ff4949
color2 = #40ff40
color3 = #ffa448
color4 = #5a5aff
color5 = #ff5eff
color6 = #44ffff
color7 = #aaaaaa
color8 = #555555
color9 = #ff9999
color10 = #a3ffa3
color11 = #ffff58
color12 = #a1a1ff
color13 = #ffa8ff
color14 = #bfffff
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
