#!/bin/zsh

function load_config() {

    config_file=${1:?"Please arguments"}

    for config_file in $*; do

        #echo "[Config] ${config_file}"

        if [ -f $config_file ]; then

            . $config_file

        fi

    done

}


if [ -d $HOME/.zsh/ ]; then

    config_dir="${HOME}/.zsh"


    load_config ${config_dir}/zshrc

    load_config ${config_dir}/zsh_env

    load_config ${config_dir}/zsh_alias

    load_config ${config_dir}/zsh_func

    load_config ${config_dir}/zsh_autoload

    load_config ${config_dir}/zsh_var

    load_config ${config_dir}/zsh_startup

    load_config ${config_dir}/zsh_plugin

    load_config ${config_dir}/zsh_local

    load_config ${config_dir}/help_commands

    load_config ${config_dir}/help_commands.d/*.zsh

else

    echo "$HOME/.zsh/ : Directory not found"

fi
