
function def_clear() {
echo "${fg_bold[yellow]}
 ██████╗██╗     ███████╗ █████╗ ██████╗ 
██╔════╝██║     ██╔════╝██╔══██╗██╔══██╗
██║     ██║     █████╗  ███████║██████╔╝
██║     ██║     ██╔══╝  ██╔══██║██╔══██╗
╚██████╗███████╗███████╗██║  ██║██║  ██║
 ╚═════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ${reset_color}"
}


function gollira() {
echo '
          ____
         /    l
        /      |
      _/  ----_|_
   __/   / ______)
  /   (@/ -__  _ )
 ---    | (. )(.)l
/       | ( a Ya) |
          (___n_) /
      l     -___//_
       l        /  l
        | wwwww"    |
'
}


# 指定した行から行までを出力する
# このコマンドはパイプで文字列を渡す必要がある
# ex) spam.txtの10行から20行目までを出力する
# cat spam.txt | headtail 10 20
function headtail() {
    if [ -z ${2} ]; then
        sed -n "${1}p"
    else
        sed -n "${1},${2}p"
    fi
}


function ls-path() {
    echo -n "`pwd`/"
    echo $1
}

