
function def_clear() {
echo "${fg_bold[yellow]}
 ██████╗██╗     ███████╗ █████╗ ██████╗ 
██╔════╝██║     ██╔════╝██╔══██╗██╔══██╗
██║     ██║     █████╗  ███████║██████╔╝
██║     ██║     ██╔══╝  ██╔══██║██╔══██╗
╚██████╗███████╗███████╗██║  ██║██║  ██║
 ╚═════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ${reset_color}"
}


function gollira() {
echo '
          ____
         /    l
        /      |
      _/  ----_|_
   __/   / ______)
  /   (@/ -__  _ )
 ---    | (. )(.)l
/       | ( a Ya) |
          (___n_) /
      l     -___//_
       l        /  l
        | wwwww"    |
'
}


function save-home() {
    cd $HOME \
        && echo "git add ." \
        && git add . \
        && echo "git commit -m 'save-home'" \
        && git commit -m 'save-home' \
        && echo "git push origin master" \
        && git push origin master
}

function ls-path() {
    echo -n "`pwd`/"
    echo $1
}

