
function def_clear() {
echo "${fg_bold[yellow]}
 ██████╗██╗     ███████╗ █████╗ ██████╗ 
██╔════╝██║     ██╔════╝██╔══██╗██╔══██╗
██║     ██║     █████╗  ███████║██████╔╝
██║     ██║     ██╔══╝  ██╔══██║██╔══██╗
╚██████╗███████╗███████╗██║  ██║██║  ██║
 ╚═════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ${reset_color}"
}


function gollira() {
echo '
          ____
         /    l
        /      |
      _/  ----_|_
   __/   / ______)
  /   (@/ -__  _ )
 ---    | (. )(.)l
/       | ( a Ya) |
          (___n_) /
      l     -___//_
       l        /  l
        | wwwww"    |
'
}

