
function def_clear() {
echo "${fg_bold[yellow]}
 ██████╗██╗     ███████╗ █████╗ ██████╗ 
██╔════╝██║     ██╔════╝██╔══██╗██╔══██╗
██║     ██║     █████╗  ███████║██████╔╝
██║     ██║     ██╔══╝  ██╔══██║██╔══██╗
╚██████╗███████╗███████╗██║  ██║██║  ██║
 ╚═════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ${reset_color}"
}


function gollira() {
echo '
          ____
         /    l
        /      |
      _/  ----_|_
   __/   / ______)
  /   (@/ -__  _ )
 ---    | (. )(.)l
/       | ( a Ya) |
          (___n_) /
      l     -___//_
       l        /  l
        | wwwww"    |
'
}


# 指定した行から行までを出力する
# このコマンドはパイプで文字列を渡す必要がある
# ex) spam.txtの10行から20行目までを出力する
# cat spam.txt | headtail 10 20
function headtail() {
    if [ -z ${2} ]; then
        sed -n "${1}p"
    else
        sed -n "${1},${2}p"
    fi
}


function ls-path() {
    echo -n "`pwd`/"
    echo $1
}


function ping88() {
    while :
    do
        ping 8.8.8.8
        sleep 1
    done
}


# https://qiita.com/strsk/items/9151cef7e68f0746820d
function peco-src () {
  local selected_dir=$(ghq list -p | peco --query "$LBUFFER")
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N peco-src
#bindkey '^]' peco-src
bindkey '^g' peco-src

